<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".diagnostico.Diagnostico">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/seIvBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/seTVAreaAfec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de Afectación"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@id/frutoHoja"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frutoHoja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seTVAreaAfec"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/talloFlor">


                    <CheckBox
                        android:id="@+id/checkbox_area_fruto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruto"
                        app:layout_constraintBottom_toTopOf="@id/checkbox_area_hoja"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_area_hoja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoja"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_area_fruto" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/talloFlor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/seTVAreaAfec"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/frutoHoja"
                app:layout_constraintEnd_toEndOf="parent">


                <CheckBox
                    android:id="@+id/checkbox_area_tallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tallo / tronco"
                    app:layout_constraintBottom_toTopOf="@id/checkbox_area_flor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkbox_area_flor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flor"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_area_tallo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seFruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/seTVOpcFruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruto"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@id/seOpc1Opc14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seOpc1Opc14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/seTVOpcFruto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seTVOpcFruto">

                    <CheckBox
                        android:id="@+id/checkBoxLesionesMedialuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesiones en forma \nde medialuna"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxSudoracion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxSudoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudoración"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxPerforaciones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxLesionesMedialuna" />

                    <CheckBox
                        android:id="@+id/checkBoxPerforaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perforaciones"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxLarvas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxSudoracion" />

                    <CheckBox
                        android:id="@+id/checkBoxLarvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Larvas"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxAborto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPerforaciones" />

                    <CheckBox
                        android:id="@+id/checkBoxAborto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aborto"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxSecrecionBlanca"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxLarvas" />

                    <CheckBox
                        android:id="@+id/checkBoxSecrecionBlanca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secreción blanca"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxManchasBlancas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxAborto" />

                    <CheckBox
                        android:id="@+id/checkBoxManchasBlancas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchas blancas"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxResiduosPerforaciones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxSecrecionBlanca" />

                    <CheckBox
                        android:id="@+id/checkBoxResiduosPerforaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residuos \nen perforaciones"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxProtuberancias"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxManchasBlancas" />

                    <CheckBox
                        android:id="@+id/checkBoxProtuberancias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protuberancias"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxLaceracion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxResiduosPerforaciones" />

                    <CheckBox
                        android:id="@+id/checkBoxLaceracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laceración"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDeformacion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxProtuberancias" />

                    <CheckBox
                        android:id="@+id/checkBoxDeformacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deformación"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxRugosidad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxLaceracion" />

                    <CheckBox
                        android:id="@+id/checkBoxRugosidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rugosidad"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxColorRojizo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxDeformacion" />

                    <CheckBox
                        android:id="@+id/checkBoxColorRojizo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color rojizo"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxTelaranas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxRugosidad" />

                    <CheckBox
                        android:id="@+id/checkBoxTelaranas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telarañas"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxColorRojizo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seOpc15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/seTVOpcFruto"
                    app:layout_constraintTop_toTopOf="@id/seOpc1Opc14">

                    <CheckBox
                        android:id="@+id/checkBoxRoen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roen (Consumida)"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxGusano"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxGusano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gusano Amarillo \no Verde"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxHormigueros"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxRoen" />

                    <CheckBox
                        android:id="@+id/checkBoxHormigueros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hormigueros"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxManchasOscuras"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxGusano" />

                    <CheckBox
                        android:id="@+id/checkBoxManchasOscuras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchas oscuras"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDecoloracion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxHormigueros" />

                    <CheckBox
                        android:id="@+id/checkBoxDecoloracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoloración"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxMuerte"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxManchasOscuras" />

                    <CheckBox
                        android:id="@+id/checkBoxMuerte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muerte"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDisminucionProduccion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxDecoloracion" />

                    <CheckBox
                        android:id="@+id/checkBoxDisminucionProduccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disminución de la \nproducción"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxRecubrimientoNegro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxMuerte" />

                    <CheckBox
                        android:id="@+id/checkBoxRecubrimientoNegro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recubrimiento negro"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxPolvo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxDisminucionProduccion" />

                    <CheckBox
                        android:id="@+id/checkBoxPolvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polvo"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxLesiones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxRecubrimientoNegro" />

                    <CheckBox
                        android:id="@+id/checkBoxLesiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesiones"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxMarchitez"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPolvo" />

                    <CheckBox
                        android:id="@+id/checkBoxMarchitez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marchitez"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxColorAmarillento"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxLesiones" />

                    <CheckBox
                        android:id="@+id/checkBoxColorAmarillento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color amarillento"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDanoPedunculo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxMarchitez" />

                    <CheckBox
                        android:id="@+id/checkBoxDanoPedunculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño en pedúnculo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxColorAmarillento" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seHoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/seTVOpcHoja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoja"
                    app:layout_constraintBottom_toTopOf="@id/seOpc1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seOpc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/seTVOpcHoja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                    <CheckBox
                        android:id="@+id/checkBoxPuntosVerdeClaroOscuroh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntos de color \nverde claro a oscuro"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxPresenciaEscarabajoh"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPresenciaEscarabajoh" />

                    <CheckBox
                        android:id="@+id/checkBoxPresenciaEscarabajoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presencia escarabajo"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxManchash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPuntosVerdeClaroOscuroh" />

                    <CheckBox
                        android:id="@+id/checkBoxManchash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchas"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxPresenciaEscarabajoh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxRetorcimientoh"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <CheckBox
                        android:id="@+id/checkBoxRetorcimientoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retorcimiento"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxManchash"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDeformacionh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxDeformacionh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deformación"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxRetorcimientoh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDefoliacionh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxDefoliacionh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defoliación"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxDeformacionh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxDecoloracionh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxDecoloracionh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoloración"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxDefoliacionh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seOpc8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/seTVOpcHoja"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <CheckBox
                        android:id="@+id/checkBoxQuebradizash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quebradizas"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxColorRojizoh"
                        app:layout_constraintStart_toStartOf="parent"/>


                    <CheckBox
                        android:id="@+id/checkBoxColorRojizoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color rojizo"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxQuebradizash"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxTelaranash"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxTelaranash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telarañas"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxColorRojizoh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxRoenh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxRoenh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roen (Consumida)"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxTelaranash"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxGusanoAmarilloVerdeh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxGusanoAmarilloVerdeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gusano Amarillo \no Verde"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxRoenh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxMarchitezh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxMarchitezh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marchitez"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxGusanoAmarilloVerdeh"
                        app:layout_constraintBottom_toTopOf="@id/checkBoxRecubrimientoNegroPolvorientoh"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <CheckBox
                        android:id="@+id/checkBoxRecubrimientoNegroPolvorientoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recubrimiento negro \ny polvoriento"
                        app:layout_constraintTop_toBottomOf="@id/checkBoxMarchitezh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seTalloTronco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/seTVOpcTalloTronco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tallo / Tronco"
                    app:layout_constraintBottom_toTopOf="@id/seOpc1Tallo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seOpc1Tallo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/seTVOpcHoja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btnNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
